{
  "name": "Инокс Металл Арт",
  "short_name": "InoxMetalArt",
  "description": "Премиальная продукция из нержавеющей стали",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%231e40af'/><text x='50' y='60' font-size='40' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-weight='bold'>ИМ</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
